[general]



[video]

exten => 99,1,Answer
exten => 99,2,Dial(SIP/user)
exten => 99,3,Voicemail(99)
exten => 99,4,Hangup

exten => 100,1,Answer
exten => 100,2,Dial(SIP/user2)
exten => 100,3,Voicemail(100)
exten => 100,4,Hangup

exten => 1000,1,VoiceMailMain(1000)
exten => 1000,2,Hangup

exten => 666,1,Answer
exten => 666,2,Set(DB(SIP/Registry/user4)= 130)
exten => 666,3,Hangup


;exten => _01,1,Dial(SIP/)

exten => 777,1,Answer
exten => 777,2,REALTIME_STORE(user5,user5,150)
exten => 777,3,Hangup
