[general]
language=fr
allow=alaw
allow=ulaw
videosupport=yes




allowoverlap=no
udpbindaddr=0.0.0.0
bindport=5060
udpenable=yes
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
qualify=yes
;domain=localhost
bindaddr=0.0.0.0
allowguest=yes

;register => 200@172.17.0.2:password:200:@172.17.0.25060/video 

;register => user5:user5@172.17.0.2
;registertimeout=20
;registerattemps=0

;[adduser]
;type=friend
;secret=user5
;canreinvite=no
;username=user5
;host=dynamic


[user]
type=friend
username=user
context=video
secret=user
host=dynamic
callerid= "user" <99>
canreinvite=no
disallow=all 
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p

[user2]
type=friend
username=user2
context=video
secret=user2
host=dynamic
callerid= "user2" <100>
canreinvite=no
disallow=all 
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
